# TECHF5VE2018-BACKEND

./: README.md
task01/成冬樊task01/Staff/commonemployee/: CommonEmployee.java
task01/成冬樊task01/Staff/generalmanager/: GeneralManager.java
task01/成冬樊task01/Staff/manager/: Manager.java
task01/成冬樊task01/Test/: Test.java
task01/成冬樊task01/Validate/charge/: Charge.java
task01/成冬樊task01/Validate/commonemployee/: CommonEmployee.java
task01/成冬樊task01/Validate/generalmanager/: GeneralManager.java
task01/成冬樊task01/Validate/manager/: Manager.java
task01/成冬樊task01/dao/: StaffDAO.java
task01/成冬樊task01/entity/: Member.java
task01/林国强task01/src/action/: StaffAction.java
task01/林国强task01/src/dao/: StaffCrud.java
task01/林国强task01/src/view/: StaffView.java
task01/林国强第二次task01/src/action/: StaffAction.java
task01/林国强第二次task01/src/entity/: Staff.java
task01/林国强第二次task01/src/validation/: Validate.java
task01/林国强第二次task01/src/view/: StaffView.java
task01/邵雨杰task01-2/src/controller/: Control.java
task01/邵雨杰task01/src/controller/: Control.java  CreateStaff.java  DeleteStaff.java  EditStaff.java  FindStaff.java
task01/邵雨杰task01/src/creator/: AbstractCreator.java  ConcreteCreator.java
task01/邵雨杰task01/src/staff/: Chief.java  Employee.java  Manager.java  Staff.java  Supervisor.java
task02/task02 shaoyujie/src/controller/: CreateStaff.java  FindStaff.java
task02/task02 shaoyujie/src/creator/: AbstractCreator.java
task02/task02 shaoyujie/src/staff/: Chief.java  Manager.java  Supervisor.java
task02/成冬樊task02/src/login/: LoginServlet.java
task02/成冬樊task02/web/: fail.jsp  hello.jsp  index.jsp  login.jsp
task02/成冬樊task02/web/WEB-INF/: web.xml
task02/林国强task02/src/db/: DBHelper.java
task02/林国强task02/src/entity/: Users.java
task02/林国强task02/src/servlet/: ServletLogin.java
task02/林国强task02/web/: Login_fail.jsp  Login_success.jsp
task02/林国强task02/web/WEB-INF/: web.xml
task02/许颜鹏task02/: READEME.md  pom.xml
task02/许颜鹏task02/src/com/honeylemonade/dao/: CheckUserInfomation.java  GetList.java
task02/许颜鹏task02/src/com/honeylemonade/serve/: Servlet.java
task02/许颜鹏task02/src/main/java/com/honeylemonade/action/: SignInServlet.java
task02/许颜鹏task02/web/: homepage.jsp  login.jsp
task02/邵雨杰/loginDemo/WebContent/: doLogin.jsp  fail.jsp  index.jsp  success.jsp
task03/: README.md  Readme.md
task03/许颜鹏task03/web/WEB-INF/: web.xml
task03/许颜鹏task03/web/js/: custom.js
task04/: README.md
task04-pre/: README.md
task04-pre/林国强task04pre/: README.md
task04-pre/许颜鹏task04-pre/: task04pre.md
task04/林国强task04/: README.md
task04/许颜鹏task04/: pom.xml
task04/许颜鹏task04/web/: PersonalPage.jsp  WelcomePage.jsp  error.jsp  homepage.jsp
task04/许颜鹏task04/web/WEB-INF/: web.xml
task04/许颜鹏task04/web/css/: styles.css
成冬樊task01/Staff/charge/: Charge.java
成冬樊task01/Staff/member/: Member.java
成冬樊task01/Test/: Test.java
成冬樊task01/team/employee/ceo/: CEO.java
成冬樊task01/team/employee/charge/: Charge.java
成冬樊task01/team/employee/commonemployee/: CommonEmployee.java
林国强Task03/: README.md  pom.xml
林国强Task03/src/action/: LoginServlet.java
林国强Task03/web/: index.jsp
林国强task01/src/entity/: Staff.java
林国强task02/web/: index.jsp
林国强第二次task01/src/dao/: StaffDao.java
林国强第二次task02/src/action/: LoginServlet.java
林国强第二次task02/src/dao/: UserDao.java
林国强第二次task02/src/service/: UserService.java
林国强第二次task02/src/utils/: DBHelper.java
林国强第二次task02/web/: Login_fail.jsp  Login_success.jsp
林国强第二次task02/web/WEB-INF/: web.xml
许颜鹏task02/: READEME.txt
邵雨杰task01-2/src/controller/: Control.java
邵雨杰task01/src/controller/: Control.java  DeleteStaff.java  EditStaff.java
邵雨杰task01/src/creator/: ConcreteCreator.java
邵雨杰task01/src/staff/: Employee.java  Staff.java
(+80 files in other folders)
